{
  "name": "action-unity-info",
  "version": "1.0.0",
  "description": "GitHub action to generate metadata for a Unity project",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@octokit/core": "^4.1.0",
    "glob": "^8.0.3"
  },
  "engines": {
    "node": ">= 14"
  }
}
